# systemd service example
[Unit]
Description=Nextcloud-Service
Requires=docker.service
After=docker.service

[Service]
Restart=always

# Remove old containers, images and volumes
ExecStartPre=/usr/bin/docker-compose -f my.yml down -v
ExecStartPre=/usr/bin/docker-compose -f my.yml rm -v
ExecStartPre=-/bin/bash -c 'docker volume rm $(docker volume ls -q)'
ExecStartPre=-/bin/bash -c 'docker rmi $(docker images | grep "<none>" | awk \'{print $3}\')'
ExecStartPre=-/bin/bash -c 'docker rm -v $(docker ps -aq)'

# Compose up
ExecStart=/usr/bin/docker-compose -f my.yml up

# Compose down, remove containers and volumes
ExecStop=/usr/bin/docker-compose -f my.yml down -v

[Install]
WantedBy=multi-user.target